
server.port=5054

spring.application.name=PROJECT-MANAGEMENT

spring.datasource.url=jdbc:mysql://localhost:3306/demoprojectmanagementsystem
spring.datasource.username=root
spring.datasource.password=0404@Rohit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitgarwad004@gmail.com
spring.mail.password=vlin qfcr mszg jbss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razor-pay
#razorpay.api.key=
#razorpay.api.secret=

#paypal
paypal.client-id=AfqlvU8RaLtpGdg_lzX5qS0PuJbrmLaQuroipdHs8tiUGsWdMBxO8x0vIR3LYPE9nktLOodan-OPrpkq
paypal.client-secret=ELm-ts6Ya_VbIqbKU044RfpHjEPPuoXQVx34SevtZ72T7AYimXbc-u85j3S3FiNG2c6L05V-t_yV5cWG
paypal.mode=sandbox
