
#server.port=5054

spring.application.name=PROJECT-MANAGEMENT

# Development and local properties
#spring.datasource.url=${JDBC_LOCAL_DB_URL}
#spring.datasource.username=${JDBC_LOCAL_DB_USERNAME}
#spring.datasource.password=${JDBC_LOCAL_DB_PASSWORD}

# Production and cloud properties
spring.datasource.url=${JDBC_MYSQL_DB_URL}
spring.datasource.username=${JDBC_MYSQL_DB_USERNAME}
spring.datasource.password=${JDBC_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razor-pay
#razorpay.api.key=
#razorpay.api.secret=

#paypal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
